<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Career</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="css/career.css">

    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>
</head>
<body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="70">
    <!-- TOP NAV -->
    <div class="top-nav" id="home">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-auto">
                    <p> <i class='bx bxs-envelope'></i> info@paarshinfotech.com</p>
                    <p> <i class='bx bxs-phone-call'></i> +91 852489889</p>
                </div>
                <div class="col-auto social-icons">
                    <a href="#"><i class='bx bxl-facebook'></i></a>
                    <a href="#"><i class='bx bxl-twitter'></i></a>
                    <a href="#"><i class='bx bxl-instagram'></i></a>
                    <a href="#"><i class='bx bxl-pinterest'></i></a>
                </div>
            </div>
        </div>
    </div>

    <!-- BOTTOM NAV -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white sticky-top">
        <div class="container">
            <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="" style="height: 80px"><span
                    class="dot">.</span></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>

                    <li class="nav-item dropdown">
                        <div class="dropdown">
                            <a href="services.html" class="nav-link">Services</a>
                            <div class="dropdown-content">
                                <a href="webDevelopment.html">Web Development</a>
                                <a href="ios.html">IOS Development</a>
                                <a href="softDev.html">Software Development</a>
                                <a href="digi.html">Digital Marketing</a>
                                <a href="social.html">Social Media Marketing</a>
                                <a href="ecom.html">E-commerce Development</a>
                                <a href="logo.html">Logo Design</a>
                            </div>
                        </div>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="career.html">Career</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="team.html">Team</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="media.html">Media</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="location.html">Location</a>
                    </li>
                </ul>
                <a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal" class="btn btn-brand ms-lg-3">Get A
                    Quote</a>
            </div>
        </div>
    </nav>


    <section class="about-area ptb-60"style="background:url(img/bg-1.jpg);">
        <div class="container">


            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="cost-img">
                        <img src="img/intern.jpg" alt="Cost" style="box-shadow:8px 8px 2px rgb(230, 225, 225);border-radius:5px;border-top-right-radius: 5rem;border-bottom-left-radius: 5rem;">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="cost-content">
                        <div class="section-title">
                            <span class="sub-title">
                            <h2>Make YOUR CAREER WITH US</h2>
                        </span>
                            <h3 style="border-bottom: 4px solid#098181;width:150px">INTERNSHIP</h3>
                        </div>
                        <div class="about-content">
                            <p>We push our internship students to come up with innovative ideas, think out of the box, and overcome challenges in the projects. Get real-time industry experience. and also we provide Mentor allocated to each intern making
                                sure our intern never gets stuck and is always on the right path. A special state-of-the-art infrastructure for interns helping them increase output. </p>
                            <ul>

                                <li>
                                    <i class='bx bx-check'></i> Web Development(HTML, CSS, JAVASCRIPT, BOOTSTRAP, PHP)
                                </li>
                                <div class="row">
                                    <div class="col-md-6">
                                        <li>
                                            <i class='bx bx-check'></i> Internship in PHP Development
                                        </li>
                                        <li>
                                            <i class='bx bx-check'></i> Internship in java Development
                                        </li>


                                        <li>
                                            <i class='bx bx-check'></i> Internship in Python Development
                                        </li>
                                    </div>
                                    <div class="col-md-6">
                                        <li>
                                            <i class='bx bx-check'></i> Internship in Angular Js
                                        </li>
                                        <li>
                                            <i class='bx bx-check'></i> Internship in React JS
                                        </li>
                                        <li>
                                            <i class='bx bx-check'></i> Internship in Asp.Net
                                        </li>
                                    </div>
                                </div>
                            </ul>
                            <button class="btn btn-primary" data-target="#mymodel" data-toggle="modal">Apply now

                        </button>



                            <div class="modal" id="mymodel">
                                <div class="modal-dialog modal-dialog-centered">
                                    <div class="modal-content" style="border-radius: 25px;">
                                        <div class="modal-header">
                                            <h3 class="text-center text-primary text-center">Apply Now</h3>
                                            <button type="button" class="close" data-dismiss="modal" style="color: white;background-color:#ff9900;border:none">&times;</button>
                                        </div>
                                        <div class="modal-body">
                                            <form method="post">
                                                <div class="form-group">

                                                    <label style="font-family: Montserrat-SemiBold;"><b>Full Name:</b></label>
                                                    <input type="text" name="uname" class="form-control" style="font-size: 15px;border:1px solid #ff9900;">
                                                </div>
                                                <br>


                                                <div class="form-group">
                                                    <label style="font-family: Montserrat-SemiBold;"><b>Email:</b></label>
                                                    <input type="text" name="email" class="form-control" style="font-size: 15px;border:1px solid #ff9900;">
                                                </div>
                                                <br>
                                                <div class="form-group">
                                                    <label style="font-family: Montserrat-SemiBold;"><b>Phone:</b></label>
                                                    <input type="text" name="phone" class="form-control" style="font-size: 15px;border:1px solid #ff9900;">
                                                </div>
                                                <br>
                                                <div class="form-outline mb-4">

                                                    <label class="form-label" for="form3Example4cdg" style="font-family: Montserrat-SemiBold;"><b>Types Of Services</b></label>
                                                    <!-- <input type="password" id="form3Example4cdg" class="form-control form-control-lg" style="border:1px solid #ff9900;" /> -->
                                                    <select class="select form-control form-control-lg" name="service" style="font-size: 15px;border:1px solid #ff9900;">
                                                    <option value="1" style="font-family: Montserrat-SemiBold;">Select option</option>
                                                    <option value="">Please Select</option>
                                                    <option value="Internship">Internship </option>
                                                    <option value="Web Development">Web Development</option>
                                                    <option value="Android Development">Android Development</option>
                                                    <option value="Software Developemnt">Software Developemnt</option>
                                                    <option value="Digital Marketing">Digital Marketing</option>
                                                    <option value="Graphic Designing">Graphic Designing</option>
                                                    <option value="Social Media">Social Media</option>
                                                    <option value="Web Hosting">Web Hosting</option>
                                                    <option value="E-Commerce">E-Commerce</option>
                                                    <option value="Logo Design">Logo Design</option>
                                                </select>

                                                </div>
                                                <div class="form-outline mb-4">
                                                    <label class="form-label" for="form3Example4cg" style="font-family: Montserrat-SemiBold;"><b>Upload CV:</b></label>
                                                    <input type="file" id="form3Example4cg" name="file" class="form-control form-control-lg" style="border:1px solid #ff9900;border-radius:12px;" />

                                                </div>
                                                <button type="submit" name="submit" class="btn btn-primary btn-block mb-4" type="submit" name="submit" style="background-color:#ff9900;border: 1px solid #ff9900;">Submit</button>

                                                <button type="reset" name="reset" class="btn btn-primary btn-block mb-4" style="background-color:#ff9900;border: 1px solid #ff9900;">Reset</button>
                                            </form>
                                        </div>

                                    </div>

                                </div>

                            </div>
                        </div>

                    </div>
                </div>

            </div>
        </div>
        <br>
        <br><br>


        <div class="container">


            <div class="row align-items-center">

                <div class="col-lg-6">
                    <div class="cost-content">
                        <div class="section-title">
                            <span class="sub-title">

                        </span>
                            <h2 style="border-bottom: 4px solid#098181;width:150px">Web Development</h2>
                        </div>
                        <div class="about-content">
                            <p>Web development is the work involved in developing a Web site for the Internet. </p>
                            <ul>
                                <li>
                                    <i class='bx bx-check'></i> Must have Certified Professional Web Developer.
                                </li>
                                <li>
                                    <i class='bx bx-check'></i> Minimum 6 months to 1-year experience.
                                </li>
                                <li>
                                    <i class='bx bx-check'></i> Must have sound knowledge of PHP, Java Script, Ajax, Jquery, My sqli.
                                </li>
                                <li>
                                    <i class='bx bx-check'></i> Preferably worked in E-Commerce domain.
                                </li>
                                <li>
                                    <i class='bx bx-check'></i> Preferably M.E., B.E., BCS, MCA with first class/distinction grade in degree.
                                </li>
                                <li>
                                    <i class='bx bx-check'></i> Must possess managerial skills, dedicated, committed.
                                </li>
                            </ul>
                            <button class="btn btn-primary" data-target="#mymodel1" data-toggle="modal">Apply now

                        </button>



                            <div class="modal" id="mymodel1">
                                <div class="modal-dialog modal-dialog-centered">
                                    <div class="modal-content" style="border-radius: 25px;">
                                        <div class="modal-header">
                                            <h3 class="text-center text-primary text-center">Apply Now</h3>
                                            <button type="button" class="close" data-dismiss="modal" style="color: white;background-color:#ff9900;border:none">&times;</button>
                                        </div>
                                        <div class="modal-body">
                                            <form method="post">
                                                <div class="form-group">

                                                    <label style="font-family: Montserrat-SemiBold;"><b>Full Name:</b></label>
                                                    <input type="text" name="uname" class="form-control" style="font-size: 15px;border:1px solid #ff9900;">
                                                </div>
                                                <br>


                                                <div class="form-group">
                                                    <label style="font-family: Montserrat-SemiBold;"><b>Email:</b></label>
                                                    <input type="text" name="email" class="form-control" style="font-size: 15px;border:1px solid #ff9900;">
                                                </div>
                                                <br>
                                                <div class="form-group">
                                                    <label style="font-family: Montserrat-SemiBold;"><b>Phone:</b></label>
                                                    <input type="text" name="phone" class="form-control" style="font-size: 15px;border:1px solid #ff9900;">
                                                </div>
                                                <br>
                                                <div class="form-outline mb-4">

                                                    <label class="form-label" for="form3Example4cdg" style="font-family: Montserrat-SemiBold;"><b>Types Of Services</b></label>
                                                    <!-- <input type="password" id="form3Example4cdg" class="form-control form-control-lg" style="border:1px solid #ff9900;" /> -->
                                                    <select class="select form-control form-control-lg" name="service" style="font-size: 15px;border:1px solid #ff9900;">
                                                    <option value="1" style="font-family: Montserrat-SemiBold;">Select option</option>
                                                    <option value="">Please Select</option>
                                                    <option value="Internship">Internship </option>
                                                    <option value="Web Development">Web Development</option>
                                                    <option value="Android Development">Android Development</option>
                                                    <option value="Software Developemnt">Software Developemnt</option>
                                                    <option value="Digital Marketing">Digital Marketing</option>
                                                    <option value="Graphic Designing">Graphic Designing</option>
                                                    <option value="Social Media">Social Media</option>
                                                    <option value="Web Hosting">Web Hosting</option>
                                                    <option value="E-Commerce">E-Commerce</option>
                                                    <option value="Logo Design">Logo Design</option>
                                                </select>

                                                </div>
                                                <div class="form-outline mb-4">
                                                    <label class="form-label" for="form3Example4cg" style="font-family: Montserrat-SemiBold;"><b>Upload CV:</b></label>
                                                    <input type="file" id="form3Example4cg" name="file" class="form-control form-control-lg" style="border:1px solid #ff9900;border-radius:12px;" />

                                                </div>
                                                <button type="submit" name="submit" class="btn btn-primary btn-block mb-4" type="submit" name="submit" style="background-color:#ff9900;border: 1px solid #ff9900;">Submit</button>

                                                <button type="reset" name="reset" class="btn btn-primary btn-block mb-4" style="background-color:#ff9900;border: 1px solid #ff9900;">Reset</button>
                                            </form>
                                        </div>

                                    </div>

                                </div>

                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="cost-img">
                        <img src="img/web.webp" alt="Cost" style="box-shadow:8px 8px 2px rgb(230, 225, 225);border-radius:5px;border-top-right-radius: 5rem;border-bottom-left-radius: 5rem;">
                    </div>
                </div>

            </div>
        </div>
        <br>
        <br><br>


        <div class="container">


            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="cost-img">
                        <img src="img/design.webp" alt="Cost" style="box-shadow:8px 8px 2px rgb(230, 225, 225);border-radius:5px;border-top-right-radius: 5rem;border-bottom-left-radius: 5rem;">
                        
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="cost-content">
                        <div class="section-title">
                            <span class="sub-title">

                        </span>
                            <h2 style="border-bottom: 4px solid#098181;width:150px">Web Designing</h2>
                        </div>
                        <div class="about-content">
                            <p>We take pride in providing eye-catching website design, website redesign, corporate web site design, interactive web site design, graphic designs, full business solutions </p>
                            <ul>
                                <li>
                                    <i class='bx bx-check'></i> Must have Certified Professional Web Developer.
                                </li>
                                <li>
                                    <i class='bx bx-check'></i> Minimum 6 months to 1-year experience.
                                </li>
                                <li>
                                    <i class='bx bx-check'></i> Preferably M.E., B.E., BCS, MCA with first class/distinction grade in degree.
                                </li>
                                <li>
                                    <i class='bx bx-check'></i> Must possess managerial skills, dedicated, committed..
                                </li>
                                <li>
                                    <i class='bx bx-check'></i> Must have sound knowledge of PHP, Java Script, Ajax, Jquery, Mysqli,bootstrap.
                                </li>
                            </ul>
                            <button class="btn btn-primary" data-target="#mymodel2" data-toggle="modal">Apply now

                        </button>



                            <div class="modal" id="mymodel2">
                                <div class="modal-dialog modal-dialog-centered">
                                    <div class="modal-content" style="border-radius: 25px;">
                                        <div class="modal-header">
                                            <h3 class="text-center text-primary text-center">Apply Now</h3>
                                            <button type="button" class="close" data-dismiss="modal" style="color: white;background-color:#ff9900;border:none">&times;</button>
                                        </div>
                                        <div class="modal-body">
                                            <form method="post">
                                                <div class="form-group">

                                                    <label style="font-family: Montserrat-SemiBold;"><b>Full Name:</b></label>
                                                    <input type="text" name="uname" class="form-control" style="font-size: 15px;border:1px solid #ff9900;">
                                                </div>
                                                <br>


                                                <div class="form-group">
                                                    <label style="font-family: Montserrat-SemiBold;"><b>Email:</b></label>
                                                    <input type="text" name="email" class="form-control" style="font-size: 15px;border:1px solid #ff9900;">
                                                </div>
                                                <br>
                                                <div class="form-group">
                                                    <label style="font-family: Montserrat-SemiBold;"><b>Phone:</b></label>
                                                    <input type="text" name="phone" class="form-control" style="font-size: 15px;border:1px solid #ff9900;">
                                                </div>
                                                <br>
                                                <div class="form-outline mb-4">

                                                    <label class="form-label" for="form3Example4cdg" style="font-family: Montserrat-SemiBold;"><b>Types Of Services</b></label>
                                                    <!-- <input type="password" id="form3Example4cdg" class="form-control form-control-lg" style="border:1px solid #ff9900;" /> -->
                                                    <select class="select form-control form-control-lg" name="service" style="font-size: 15px;border:1px solid #ff9900;">
                                                    <option value="1" style="font-family: Montserrat-SemiBold;">Select option</option>
                                                    <option value="">Please Select</option>
                                                    <option value="Internship">Internship </option>
                                                    <option value="Web Development">Web Development</option>
                                                    <option value="Android Development">Android Development</option>
                                                    <option value="Software Developemnt">Software Developemnt</option>
                                                    <option value="Digital Marketing">Digital Marketing</option>
                                                    <option value="Graphic Designing">Graphic Designing</option>
                                                    <option value="Social Media">Social Media</option>
                                                    <option value="Web Hosting">Web Hosting</option>
                                                    <option value="E-Commerce">E-Commerce</option>
                                                    <option value="Logo Design">Logo Design</option>
                                                </select>

                                                </div>
                                                <div class="form-outline mb-4">
                                                    <label class="form-label" for="form3Example4cg" style="font-family: Montserrat-SemiBold;"><b>Upload CV:</b></label>
                                                    <input type="file" id="form3Example4cg" name="file" class="form-control form-control-lg" style="border:1px solid #ff9900;border-radius:12px;" />

                                                </div>
                                                <button type="submit" name="submit" class="btn btn-primary btn-block mb-4" type="submit" name="submit" style="background-color:#ff9900;border: 1px solid #ff9900;">Submit</button>

                                                <button type="reset" name="reset" class="btn btn-primary btn-block mb-4" style="background-color:#ff9900;border: 1px solid #ff9900;">Reset</button>
                                            </form>
                                        </div>

                                    </div>

                                </div>

                            </div>
                        </div>

                    </div>
                </div>


            </div>
        </div>
        <br>
        <br><br>
        <div class="container">


            <div class="row align-items-center">

                <div class="col-lg-6">
                    <div class="cost-content">
                        <div class="section-title">
                            <span class="sub-title">

                        </span>
                            <h2 style="border-bottom: 4px solid#098181;width:150px">Android/IOS Development</h2>
                        </div>
                        <div class="about-content">
                            <p> Get a team of iOS app developers at the best price model to work on your app development project. </p>
                            <ul>
                                <li>
                                    <i class='bx bx-check'></i> Must have Certified Professional Web Developer.
                                </li>
                                <li>
                                    <i class='bx bx-check'></i> Minimum 6 months to 1-year experience.
                                </li>
                                <li>
                                    <i class='bx bx-check'></i> Preferably M.E., B.E., BCS, MCA with first class/distinction grade in degree.
                                </li>
                                <li>
                                    <i class='bx bx-check'></i> Must possess managerial skills, dedicated, committed..
                                </li>
                            </ul>
                            <button class="btn btn-primary" data-target="#mymodel3" data-toggle="modal">Apply now

                        </button>



                            <div class="modal" id="mymodel3">
                                <div class="modal-dialog modal-dialog-centered">
                                    <div class="modal-content" style="border-radius: 25px;">
                                        <div class="modal-header">
                                            <h3 class="text-center text-primary text-center">Apply Now</h3>
                                            <button type="button" class="close" data-dismiss="modal" style="color: white;background-color:#ff9900;border:none">&times;</button>
                                        </div>
                                        <div class="modal-body">
                                            <form method="post">
                                                <div class="form-group">

                                                    <label style="font-family: Montserrat-SemiBold;"><b>Full Name:</b></label>
                                                    <input type="text" name="uname" class="form-control" style="font-size: 15px;border:1px solid #ff9900;">
                                                </div>
                                                <br>


                                                <div class="form-group">
                                                    <label style="font-family: Montserrat-SemiBold;"><b>Email:</b></label>
                                                    <input type="text" name="email" class="form-control" style="font-size: 15px;border:1px solid #ff9900;">
                                                </div>
                                                <br>
                                                <div class="form-group">
                                                    <label style="font-family: Montserrat-SemiBold;"><b>Phone:</b></label>
                                                    <input type="text" name="phone" class="form-control" style="font-size: 15px;border:1px solid #ff9900;">
                                                </div>
                                                <br>
                                                <div class="form-outline mb-4">

                                                    <label class="form-label" for="form3Example4cdg" style="font-family: Montserrat-SemiBold;"><b>Types Of Services</b></label>
                                                    <!-- <input type="password" id="form3Example4cdg" class="form-control form-control-lg" style="border:1px solid #ff9900;" /> -->
                                                    <select class="select form-control form-control-lg" name="service" style="font-size: 15px;border:1px solid #ff9900;">
                                                    <option value="1" style="font-family: Montserrat-SemiBold;">Select option</option>
                                                    <option value="">Please Select</option>
                                                    <option value="Internship">Internship </option>
                                                    <option value="Web Development">Web Development</option>
                                                    <option value="Android Development">Android Development</option>
                                                    <option value="Software Developemnt">Software Developemnt</option>
                                                    <option value="Digital Marketing">Digital Marketing</option>
                                                    <option value="Graphic Designing">Graphic Designing</option>
                                                    <option value="Social Media">Social Media</option>
                                                    <option value="Web Hosting">Web Hosting</option>
                                                    <option value="E-Commerce">E-Commerce</option>
                                                    <option value="Logo Design">Logo Design</option>
                                                </select>

                                                </div>
                                                <div class="form-outline mb-4">
                                                    <label class="form-label" for="form3Example4cg" style="font-family: Montserrat-SemiBold;"><b>Upload CV:</b></label>
                                                    <input type="file" id="form3Example4cg" name="file" class="form-control form-control-lg" style="border:1px solid #ff9900;border-radius:12px;" />

                                                </div>
                                                <button type="submit" name="submit" class="btn btn-primary btn-block mb-4" type="submit" name="submit" style="background-color:#ff9900;border: 1px solid #ff9900;">Submit</button>

                                                <button type="reset" name="reset" class="btn btn-primary btn-block mb-4" style="background-color:#ff9900;border: 1px solid #ff9900;">Reset</button>
                                            </form>
                                        </div>

                                    </div>

                                </div>

                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="cost-img">
                        <img src="img/android.webp" alt="Cost" style="box-shadow:8px 8px 2px rgb(230, 225, 225);border-radius:5px;border-top-right-radius: 5rem;border-bottom-left-radius: 5rem;">
                        >
                    </div>
                </div>


            </div>
        </div>
        <br>
        <br><br>
        <div class="container">


            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="cost-img">
                        <img src="img/digi2.jpg" alt="Cost" style="box-shadow:8px 8px 2px rgb(230, 225, 225);border-radius:5px;border-top-right-radius: 5rem;border-bottom-left-radius: 5rem;">
                        >
                    </div>
                </div>

                <div class="col-lg-6">
                    <div class="cost-content">
                        <div class="section-title">
                            <span class="sub-title">

                        </span>
                            <h2 style="border-bottom: 4px solid#098181;width:150px">Digital Marketing</h2>
                        </div>
                        <div class="about-content">
                            <p>Digital marketing is the component of marketing that utilizes internet and online based digital technologies.</p>
                            <ul>
                                <li>
                                    <i class='bx bx-check'></i> Minimum 6 months to 1-year experience.
                                </li>
                                <li>
                                    <i class='bx bx-check'></i> Preferably worked on the live project.
                                </li>
                                <li>
                                    <i class='bx bx-check'></i> Preferably worked on the SEO.
                                </li>

                                <li>
                                    <i class='bx bx-check'></i> Preferably M.E., B.E., BCS, MCA with first class/distinction grade in degree.
                                </li>
                                <li>
                                    <i class='bx bx-check'></i> Must possess managerial skills, dedicated, committed.
                                </li>
                            </ul>
                            <button class="btn btn-primary" data-target="#mymodel4" data-toggle="modal">Apply now

                        </button>



                            <div class="modal" id="mymodel4">
                                <div class="modal-dialog modal-dialog-centered">
                                    <div class="modal-content" style="border-radius: 25px;">
                                        <div class="modal-header">
                                            <h3 class="text-center text-primary text-center">Apply Now</h3>
                                            <button type="button" class="close" data-dismiss="modal" style="color: white;background-color:#ff9900;border:none">&times;</button>
                                        </div>
                                        <div class="modal-body">
                                            <form method="post">
                                                <div class="form-group">

                                                    <label style="font-family: Montserrat-SemiBold;"><b>Full Name:</b></label>
                                                    <input type="text" name="uname" class="form-control" style="font-size: 15px;border:1px solid #ff9900;">
                                                </div>
                                                <br>


                                                <div class="form-group">
                                                    <label style="font-family: Montserrat-SemiBold;"><b>Email:</b></label>
                                                    <input type="text" name="email" class="form-control" style="font-size: 15px;border:1px solid #ff9900;">
                                                </div>
                                                <br>
                                                <div class="form-group">
                                                    <label style="font-family: Montserrat-SemiBold;"><b>Phone:</b></label>
                                                    <input type="text" name="phone" class="form-control" style="font-size: 15px;border:1px solid #ff9900;">
                                                </div>
                                                <br>
                                                <div class="form-outline mb-4">

                                                    <label class="form-label" for="form3Example4cdg" style="font-family: Montserrat-SemiBold;"><b>Types Of Services</b></label>
                                                    <!-- <input type="password" id="form3Example4cdg" class="form-control form-control-lg" style="border:1px solid #ff9900;" /> -->
                                                    <select class="select form-control form-control-lg" name="service" style="font-size: 15px;border:1px solid #ff9900;">
                                                    <option value="1" style="font-family: Montserrat-SemiBold;">Select option</option>
                                                    <option value="">Please Select</option>
                                                    <option value="Internship">Internship </option>
                                                    <option value="Web Development">Web Development</option>
                                                    <option value="Android Development">Android Development</option>
                                                    <option value="Software Developemnt">Software Developemnt</option>
                                                    <option value="Digital Marketing">Digital Marketing</option>
                                                    <option value="Graphic Designing">Graphic Designing</option>
                                                    <option value="Social Media">Social Media</option>
                                                    <option value="Web Hosting">Web Hosting</option>
                                                    <option value="E-Commerce">E-Commerce</option>
                                                    <option value="Logo Design">Logo Design</option>
                                                </select>

                                                </div>
                                                <div class="form-outline mb-4">
                                                    <label class="form-label" for="form3Example4cg" style="font-family: Montserrat-SemiBold;"><b>Upload CV:</b></label>
                                                    <input type="file" id="form3Example4cg" name="file" class="form-control form-control-lg" style="border:1px solid #ff9900;border-radius:12px;" />

                                                </div>
                                                <button type="submit" name="submit" class="btn btn-primary btn-block mb-4" type="submit" name="submit" style="background-color:#ff9900;border: 1px solid #ff9900;">Submit</button>

                                                <button type="reset" name="reset" class="btn btn-primary btn-block mb-4" style="background-color:#ff9900;border: 1px solid #ff9900;">Reset</button>
                                            </form>
                                        </div>

                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </section>

    <footer>
        <div class="container">
            <div class="wrapper">
                <div class="footer-widget">
                    <a href="#">
                        <img src="img/logo.png" class="logo1">
                        <p class="desc" style="text-align: none;color: rgb(241, 246, 250);">
                            Paarsh Infotech Pvt Ltd provides more than website design and Software development..
                        </p>
                        <ul class="sci">
                            <li><a href="#"><ion-icon name="logo-facebook"></ion-icon></a></li>
                            <li><a href="#"><ion-icon name="logo-twitter"></ion-icon></a></li>
                            <li><a href="#"><ion-icon name="logo-linkedin"></ion-icon></a></li>
                            <li><a href="#"><ion-icon name="logo-youtube"></ion-icon></a></li>
                          </ul>
                    </a>
                </div>
                <div class="footer-widget">
                    <h6>Useful Links</h6>
                    <ul class="links">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Career</a></li>
                        <li><a href="#">Team</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Blogs</a></li>
                    </ul>
                </div>
                <div class="footer-widget">
                    <h6>Get In Touch</h6>
                    <ul class="links">
                        <li><a href="#"><i class='bx bxs-location-plus'></i>Address</a>
                            <p>
                                Paarsh Infotech Pvt Ltd. Office no 1 Bhakti Apartment,
                                Near Rasoi Hotel ,
                                Suchita Nagar Mumbai Naka Nashik 422001
                            </p>
                        </li>
                        <li><a href="#"><i class='bx bxs-location-plus'></i>Address</a>
                            <p>
                                Paarsh Infotech Pvt Ltd. Behind Bank of Maharashtra,
                                Near Indrakund Devasthan,
                                Panchavati Karanja, Nashik-422003
                            </p>
                        </li>

                    </ul>
                </div>
                <div class="footer-widget">
                    <h6>Get In Touch</h6>
                    <ul class="links">
                        <li><a href="#"><i class='bx bx-phone-call'></i>Phone</a>
                            <p>+91 9860988343/+91 9075201035</p>
                        </li>
                        <li><a href="#"><i class='bx bx-envelope'></i>Email</a>
                            <p>paarshinfotech@gmail.com</p>
                        </li>
                        <li><a href="#"><i class='bx bx-envelope'></i>Email</a>
                            <p>info@paarshinfotech.com</p>
                        </li>
                    </ul>
                    <a href="get.html"class="btn btn-brand ms-lg-3">Free
                        Consulatant

                    </a>
                </div>
            </div>
            <div class="copyright-wrapper">
                <p>Copyright@2023 PAARSH INFOTECH PVT.LTD</p>
            </div>

        </div>
    </footer>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>